# 127.0.0.1〜127.255.255.254
IP=127.100.10.1
MYSQL_ROOT_PASSWORD=rootpassword1234
MYSQL_USER=user
MYSQL_PASSWORD=password1234
MYSQL_DATABASE=first_db

VIRTUAL_HOST=yourdomain.com
LETSENCRYPT_HOST=yourdomain.com